# WebApi

./: Dockerfile  README.md  WebApi.sln  docker-compose.dcproj  docker-compose.yml
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Entities/: BaseEntity.cs  OrderEntity.cs  OrderItemsEntity.cs  StatusEnum.cs
WebApi.Repository.Interfaces/: IOrderItemsRepository.cs  IOrderRepository.cs  IRepository.cs  WebApi.Repository.Interfaces.csproj
WebApi.Repository.PostgreSQL/: BaseRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  PostgresDBContext.cs  WebApi.Repository.PostgreSQL.csproj
WebApi.Repository.PostgreSQL/Migrations/: 20230425213714_databaseCreate.Designer.cs  20230425213714_databaseCreate.cs  20230429104156_AddIsDeleted.Designer.cs  20230429104156_AddIsDeleted.cs  PostgresDBContextModelSnapshot.cs
WebApi.Services/: OrderItemsService.cs  OrderService.cs  WebApi.Services.csproj
WebApi.Services/Interfaces/: IOrderItemsService.cs  IOrderService.cs
WebApi.Services/Utils/: DateTimeExtensions.cs
WebApi/Controllers/: OrderController.cs
WebApi/Models/: OrderItemsModel.cs  OrderModel.cs
WebApi/Properties/: launchSettings.json
