<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Entities\WebApi.Entities.csproj" />
    <ProjectReference Include="..\WebApi.Repository.Interfaces\WebApi.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
